version: '3'
services:
  app:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - 81:81
      - 80:80
      - 443:443
    volumes:
      - /data/nginxproxymanager/config.json:/app/config/production.json
      - /data/nginxproxymanager/data:/data
      - /etc/letsencrypt:/etc/letsencrypt

  db:
    image: jc21/mariadb-aria:latest
    environment:
      MYSQL_ROOT_PASSWORD: "HUqWbWyUDo20SE"
      MYSQL_DATABASE: "npm"
      MYSQL_USER: "npm"
      MYSQL_PASSWORD: "HUqWbWyUDo20SE"
    ports:
      - 4306:4306
    volumes:
      - /data/mariadb:/var/lib/mysql