NODE_DB_NAME=conexus-hub
NODE_DB_USER=root
NODE_DB_PASSWORD=root
NODE_DB_HOST=conexus-hub-mysql
NODE_SECRET_KEY_TOKEN=RaMyAXHMdZ

NODE_MONGODB_URI=mongodb://root:root@conexus-hub-mongodb:27017/

NODE_PORT=3000
NODE_ASSISTENCE_PORT=3001
NODE_CANTEEN_PORT=3002
NODE_GRADE_PORT=3003
NODE_INCIDENT_PORT=3004
NODE_LOST_OBJECT_PORT=3005
NODE_ROOM_PORT=3006

# VITE_BACKEND_URL=http://localhost:3000/
# VITE_ASSISTENCE_URL=http://localhost:3001/
# VITE_CANTEEN_URL=http://localhost:3002/
# VITE_GRADE_URL=http://localhost:3003/
# VITE_INCIDENT_URL=http://localhost:3004/
# VITE_LOST_OBJECT_URL=http://localhost:3005/
# VITE_ROOM_URL=http://localhost:3006/