NODE_DB_NAME=conexus-hub
NODE_DB_HOST=conexus-hub-mysql

NODE_PORT=3000
NODE_ASSISTENCE_PORT=3001
NODE_CANTEEN_PORT=3002
NODE_GRADE_PORT=3003
NODE_INCIDENT_PORT=3004
NODE_LOST_OBJECT_PORT=3005
NODE_ROOM_PORT=3006
NODE_CHAT_PORT=3007

VITE_BACKEND_URL=https://www.conexushub.cat/back/ #3000
VITE_ASSISTENCE_URL=https://www.conexushub.cat/assistences #3001
VITE_CANTEEN_URL=https://www.conexushub.cat/canteen #3002
VITE_GRADE_URL=https://www.conexushub.cat/grades #3003
VITE_INCIDENT_URL=https://www.conexushub.cat/incidents #3004
VITE_LOST_OBJECT_URL=https://www.conexushub.cat/lost-objects #3005
VITE_ROOM_URL=https://www.conexushub.cat/rooms #3006
VITE_CHAT_URL=https://www.conexushub.cat/chat #3007

EMAIL_USER=sample@sample.sample
EMAIL_PASS=application_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# VITE_FIREBASE_API_KEY=sample