version: '3'
services:
  nginx:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - 81:81
      - 80:80
      - 443:443
    volumes:
      - /data/nginxproxymanager/config.json:/app/config/production.json
      - /data/nginxproxymanager/data:/data
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - proxy

  #base de datos para almacenar configuraciones de nginx proxy inverso, redirecciones, configuraciones ssl, users y permisos, dominios, logs...
  db:
    image: jc21/mariadb-aria:latest
    environment:
      - MYSQL_NGINX_ROOT_PASSWORD=${NGINX_DB_ROOT_PASSWORD}
      - MYSQL_NGINX_DATABASE=nginx
      - MYSQL_NGINX_USER=${NGINX_DB_USER}
      - MYSQL_NGINX_PASSWORD=${NGINX_DB_PASSWORD}
    ports:
      - 4306:4306
    volumes:
      - /data/mariadb:/var/lib/mysql

networks:
  proxy:
    external: true
