version: '3'
services:
  # Nginx Proxy Manager (para gestión de proxys)
  nginx:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - 81:81
      - 80:80
      - 443:443
    volumes:
      - /data/nginxproxymanager/config.json:/app/config/production.json
      - /data/nginxproxymanager/data:/data
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - proxy
      - conexus-hub-network

  # Base de datos MariaDB para Nginx Proxy Manager
  db:
    image: jc21/mariadb-aria:latest
    environment:
      - MYSQL_NGINX_ROOT_PASSWORD=${NGINX_DB_ROOT_PASSWORD}
      - MYSQL_NGINX_DATABASE=nginx
      - MYSQL_NGINX_USER=${NGINX_DB_USER}
      - MYSQL_NGINX_PASSWORD=${NGINX_DB_PASSWORD}
    ports:
      - 4306:4306
    volumes:
      - /data/mariadb:/var/lib/mysql
    networks:
      - conexus-hub-network

  # Frontend con Nginx
  conexus-hub-front:
    image: nginx:stable-alpine
    container_name: conexus-hub-front
    ports:
      - "8080:80"
    volumes:
      - /opt/conexus/front-vue:/usr/share/nginx/html:ro
    networks:
      - proxy
      - conexus-hub-network
    restart: always

networks:
  # Definimos las redes para que puedan comunicarse entre sí
  proxy:
    driver: bridge
  conexus-hub-network:
    external: true # Red externa ya definida (si ya existe en tu entorno)
