MYSQL_HOST=tr-final-mysql
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=mentories

GEMINI_API_KEY=AIzaSyD91DOTQQ_KsirW2jnysO5jq1YC4Cs11Ys
ENDPOINT_URL_IAIMAGE=http://host.docker.internal:3004
ENDPOINT_URL_COMMUNITY=http://host.docker.internal:3002
ENDPOINT_URL_EMPLOYMENTEXCHANGE=http://host.docker.internal:3003
ENDPOINT_URL_NOTIFICATIONS=http://host.docker.internal:3006

PORT=3004