VITE_URL_BACK=http://conexushub.cat:3000
VITE_URL_BACK_CHAT=http://conexushub.cat:3001
VITE_URL_BACK_COMMUNITY=http://conexushub.cat:3002
VITE_URL_BACK_EMPLOYMENT_EXCHANGE=http://conexushub.cat:3003
VITE_URL_BACK_STADISTICS=http://conexushub.cat:3007
VITE_URL_BACK_NOTIFICATIONS=http://conexushub.cat:3006
VITE_URL_BACK_MICROSERVICES=http://conexushub.cat:4000
VITE_URL_BACK_PUSH_NOTIFICATIONS=http://conexushub.cat:3008

VITE_PUBLIC_VAPID_KEY=BJQtVlhc6LWRa3GOU8j7PxbmtrgUtVAenSPV3bKhQ3E8obUiqeLruv-GqWzekpgmYnHHZwGeAPnH1GCmJv8hkmY

VITE_FIREBASE_API_KEY=AIzaSyAC-O_e7tx6EzkuNiW1j7RBjqVr-iNirBM