MYSQL_HOST=tr-final-mysql
MYSQL_USER=root
MYSQL_PASS=P2zjRkH5OqohFI
MYSQL_DB=mentories

PORT=3002

IA_TEXT_URL=http://localhost:3005
IA_IMAGE_URL=http://localhost:3004
NOTIFICATION_URL=http://localhost:3006