MYSQL_HOST=tr2g2-mysql
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=mentories

PORT=3002
IA_TEXT_URL=http://host.docker.internal:3005
IA_IMAGE_URL=http://host.docker.internal:3004
NOTIFICATION_URL=http://host.docker.internal:3006