VITE_URL_BACK=http://localhost:3000
VITE_URL_BACK_CHAT=http://localhost:3001
VITE_URL_BACK_COMMUNITY=http://localhost:3002
VITE_URL_BACK_EMPLOYMENT_EXCHANGE=http://localhost:3003
VITE_URL_BACK_STADISTICS=http://localhost:3007
VITE_URL_BACK_NOTIFICATIONS=http://localhost:3006
VITE_URL_BACK_MICROSERVICES=http://localhost:4000
VITE_URL_BACK_PUSH_NOTIFICATIONS=http://localhost:3008

VITE_PUBLIC_VAPID_KEY=BJQtVlhc6LWRa3GOU8j7PxbmtrgUtVAenSPV3bKhQ3E8obUiqeLruv-GqWzekpgmYnHHZwGeAPnH1GCmJv8hkmY