MYSQL_HOST=tr2g2-mysql
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=mentories

GEMINI_API_KEY=AIzaSyAV3NcfeP-6psI3t6RY0KWawsQVB3CKzPc
ENDPOINT_URL_IATEXT=http://localhost:3005
ENDPOINT_URL_COMMUNITY=http://host.docker.internal:3002
ENDPOINT_URL_EMPLOYMENTEXCHANGE=http://host.docker.internal:3003
ENDPOINT_URL_NOTIFICATIONS=http://host.docker.internal:3006

PORT=3005