MYSQL_HOST=tr-final-mysql
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=mentories

PORT=3001   
ENDPOINT_URL_PUSH_NOTIFICATIONS=http://localhost:3012
MONGO_URI="mongodb://root:example@tr-final-mongodb:27017/"