MYSQL_HOST=tr-final-mysql
MYSQL_USER=root
MYSQL_PASS=P2zjRkH5OqohFI
MYSQL_DB=mentories

PORT=3001
ENDPOINT_URL_PUSH_NOTIFICATIONS=http://conexushub:3008
MONGO_URI="mongodb://root:0qBqYEid2MN8Qd@tr-final-mongodb:27017/"